<title>ALEX</title>
<body>
    <style>

        body {
            background-color: hsla(0, 17%, 51%, 0.697);
        }

    </style>
    <h1>
         Contact
    </h1>
    <h3>Adresa: St.Stefan S. Nicolau nr.13
    </h3>
    <h3>Telefon: 0733199523 </h3>
    <h3>Email: alexznfr333@gmail.com </h3>
    <hr>
    <ul>
    <text-align:justify>
        <form class=" action="mail to: alexznfr333@gmail.com" method="post" enctype="text/plain">
        <label>Your Name</label>
        <input type="text" name="yourName" />
        <br />
        <label>Email-ul tau</label>
        <input type="text" name="yourEmail" /><br />
        <label>Mesajul tau</label><br />
        <textarea style="yourMessage" rows="10" cols="30"></textarea> <br />
        <input type="submit" name="alex" />
    </form>
    </text-align:justify>

    </head>
</body>

</html>